<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/logo"
            android:title="Tickets Status" />
        <item
            android:id="@+id/nav_ticket_review"
            android:icon="@android:drawable/ic_input_get"
            android:title="Ticket Review" />
        <item
            android:id="@+id/nav_user_ticket_review"
            android:icon="@android:drawable/ic_input_get"
            android:title="User Ticket Review" />
        <item
            android:id="@+id/nav_ticket_modification"
            android:icon="@android:drawable/ic_input_get"
            android:title="Status Modification" />
        <item
            android:id="@+id/nav_ticket_creation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ticket Creation" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />
    </group>

</menu>
